export const sampleDataDescription: { [key: string]: string } = {
  "지하철-혼잡도": `
### **데이터 기준**

SK텔레콤의 기지국 및 WiFi 정보와 공공 열차 운행 정보, 시간표 정보를 결합하여 지하철 이용 패턴을 추정하였으며, 이를 기반으로 열차별, 객차(칸)별, 역사별 혼잡도 정보를 산출하였습니다. 

지하철 혼잡도는 국토교통부의 지하철 혼잡도 기준을 따르고 있으며, 한 칸의 승객 수가 160명일 때를 100%로 환산하여 제공됩니다.

![900,605.84](https://hidden-puzzle-hub-file-bucket.s3.ap-northeast-2.amazonaws.com/daa31c8e-b7da-466b-b601-dd495a030994_fig.png)

<br />
<br />

### **제공 데이터**

- **통계성 열차/객차 혼잡도**
    - 최근 3개월 동안의 지하철 이용 이력을 기반으로 호선, 방향, 일반/급행, 요일, 시간대(10분)별, 구간별 혼잡도를 제공합니다. 현재 수도권 1~9호선의 역사에 대해서만 제공되고 있지만, 제공 범위는 점차 확대되고 있으며 22년 6월부터는 신분당선의 혼잡도도 제공할 예정입니다.

- **실시간 열차/객차 혼잡도**
    - 운행 중인 열차의 열차 번호별 실시간 혼잡도를 제공합니다. 현재 수도권 2호선에 대해서 제공되고 있으며, 3호선은 22년 4월부터 제공 예정입니다.

- **루트 혼잡도**
    - 출발지-목적지에 경로에 대한 구간별 혼잡도를 제공합니다.

<br />
<br />

### **활용 사례**
| **서울교통공사 "또타지하철 앱"** |  **티맵모빌리티 "티맵대중교통 앱"** |
|:---:|:---:|
| ![350,800](https://hidden-puzzle-hub-file-bucket.s3.ap-northeast-2.amazonaws.com/9f9e4c34-270d-4d4d-9e31-a16bafdb7e3c_fig.png) | ![350,800](https://hidden-puzzle-hub-file-bucket.s3.ap-northeast-2.amazonaws.com/d78b2eef-277a-4caa-84df-cfd3ea25846b_fig.png) |
`,

  "쇼핑,여가-장소-혼잡도": `
### **데이터 기준**

혼잡도는 크게 두 가지로 구분됩니다. 과거 시점과 비교한 값인 상대혼잡도와 해당 장소의 면적을 고려한 값인 절대혼잡도입니다. 

- **상대혼잡도**
    - 상대혼잡도는 최근 3개월 동안 가장 체류회선 수가 많았던 시점을 기준(100)으로 현시점 체류회선 수를 상대적으로 표현한 값입니다.

- **절대혼잡도**
    - 절대혼잡도는 장소 주변에 10분 이상 체류한 회선 중에서 거주인구와 직장인구를 제외한 회선 수를 해당 장소의 연면적으로 나눈 값에 보정계수를 곱한 값입니다. 보정계수는 SK텔레콤의 시장점유율과 해당 장소 주변의 기지국 밀도를 고려해 혼잡도를 보정해주는 역할을 합니다.

<br />
<br />

### **제공 데이터**

- **제공 대상**
    - SK텔레콤의 기지국 데이터와 국토교통부의 건물공간정보 데이터를 바탕으로 전국 319개(2022.02.23 기준) 장소에 대해 혼잡도를 서비스합니다. 현재는 대형유통점 중 유동인구가 많은 장소를 우선으로 서비스하고 있으며, 추후 지속적으로 늘려나갈 예정입니다.

- **통계성 혼잡도**
    - 통계성 장소 혼잡도는 검색한 장소가 요일별, 시간대별로 얼마나 혼잡한지 보여드립니다. 혼잡도는 과거 1개월 간 가장 혼잡했던 때를 기준으로(100), 요일/시간대별 평균 혼잡도를 상대적으로 표현한 값입니다.

- **일자별 혼잡도**
    - 장소의 최근 한 달동안의 과거 혼잡도를 일자별로 제공합니다. 방문객의 증가나 감소를 날짜별로 확인하실 수 있습니다.

- **절대혼잡도**
    - 장소별로 10분 단위로 업데이트되는 실시간 절대혼잡도를 제공합니다. 절대혼잡도는 면적당 방문자수를 추정하여 제공하며, 이를 이용해 서로 다른 두 개 장소의 혼잡도를 비교할 수 있습니다. 면적당 방문자수를 10단계로 나누어 혼잡도 단계를 제공합니다.

- **예측혼잡도**
    - 장소의 과거 혼잡도와 날씨데이터를 고려한 1개월 예측 혼잡도를 제공합니다. 예측혼잡도를 통해 해당 장소를 방문할 일자와 시간대를 결정할 수 있습니다.

- **유사장소**
    - 해당 장소와 비슷한 다른 장소를 모델링을 통해 추천해드립니다. 모델링에는 해당 장소의 방문자가 방문한 다른 장소 데이터가 쓰였습니다.

<br />
<br />

### **활용 예시**

- **통계성혼잡도**
    - 특정 장소를 방문하기 전에 방문하기 적합한 시간대를 찾는데 활용

- **유사장소**
    - 다른 유사한 장소를 찾는데 쓸 수 있습니다.

- **절대혼잡도**
    - 다른 두 장소의 혼잡도를 비교하고, 보다 여유로운 장소를 방문하기 위한 의사결정에 활용할 수 있습니다.

- **시계열혼잡도**
    - 해당 장소의 과거 방문자수 추이를 확인하고, 최근에 뜨는 장소를 파악하는데 사용할 수 있습니다.
`,
  "국내-여행": `
### 데이터 기준

SK텔레콤의 기지국 데이터, 가족 결합 데이터, 콜 데이터 등을 활용하여 이동 패턴기반 숙박 여행을 추정하여 생성되었습니다. 대상 여행지는 시군구 단위로  250개 시군구 중 유동인구 특성과 방문 장소의 특성을 고려하여 여행지로 정의 가능한 지역을 필터링하여 제공합니다. (약 170여개) 

<br />
<br />

### **제공 데이터**

- **국내 여행지 ranking**
    - 대상 국내 여행지(시군구 단위)에 대해 최근 30일간 여행자수, 여행자수 기준 순위 정보를 제공합니다.

- **일별 여행지별 여행자 방문 트랜드**
    - 일별 여행지별 여행자수, 국내 여행자수를 제공합니다. 이를 통해 일별 여행지의 여행자수 트랜드와 국내 여행자수 트랜드 대비 해당 여행지의 여행자수 트랜드를 비교하여 볼 수 있습니다.

- **여행지별 여행자 특성**
    - 여행지별로 여행자 특성에 따른 방문율을 제공합니다. 방문율을 lift로 산출되며 해당 여행지를 어떤 여행자들이 특히 찾는지 혹은 특정 여행자 집단이 많이 찾는 여행지가 어딘지 등의 정보를 알 수 있습니다.
    
    - 예시) 강원도 강릉시 20대 여행자 lift = (강원도 강릉시 20대 여행자수 / 20대 여행자수)/(강원도 강릉시 여행자수/국내 여행자수)

- **여행지별 방문 동 ranking & 평균 방문시간**
    - 여행지별 동별 방문자수, 평균 방문시간

- **여행지별 방문 POI**
    - POI 랭킹
    
    - POI별 여행자 특성 (여행지별 여행자 특성에 따른 lift)
        
        - 여행자 특성  : 성별, 연령대, 가족여행여부, 아이동반 여행여부

- **여행지별 숙박 장소**

- **출발지부터 여행지까지 이동 소요시간**

<br />
<br />

### 활용

이 데이터는 여행 전 여행지를 찾고, 여행가서 방문할 장소와 숙박장소 선정 및 출발 시간을 확인하는데 활용될 수 있습니다.
`,

  주거생활: `  
### **데이터 기준**

주거생활 데이터는 SK텔레콤의 가족 결합 데이터, 인터넷 설치 이전 신청 및 우편물 주소 데이터, 콜데이터(CDR), 기지국 데이터 등과 국토교통부의 공동주택 데이터를 결합하여 집계되었습니다.

거주자는 새벽 시간대 체류 기지국을 이용해 추정되었고, 라이프스타일은 콜데이터 등을 이용해 추정되었습니다. 또한 데이터에 사용된 모든 자료는 개인을 특정할 수 없도록 익명 처리 되었으며, 충분히 모수가 확보된 경우에 한해서 데이터를 제공하도록 통계 처리 되었습니다. 

서비스 대상 아파트는 국토교통부 공동주택 데이터 기준 전국의 약 18,000개 아파트 중  SKT 추정 기준 100회선 이상이 속한 약 16,000개 아파트입니다.

<br />
<br />

### **제공 데이터**

- **거주자특징**
    - 거주자 특징 에서는 키워드를 통해 아파트별 성별, 연령 등에 대한 정보를 제공합니다.

- **라이프스타일**
    - 거주자의 출근지 지하철역, 낮 체류 지역(법정동), 자주 이용하는 생활편의시설(대형마트, 쇼핑센터, 유아교육, 학원)의 순위를 알 수 있습니다.

- **이사데이터**
    - 비슷한 라이프스타일을 가진 유사아파트 목록,  전입/전출 아파트 순위를 제공하고 있습니다.

<br />
<br />

### **활용 예시**

- **주거생활 데이터**
    - 주거생활은 아파트별 거주자의 특징을 비교하거나, 비슷한 아파트를 찾을 때 사용할 수 있습니다. 라이프스타일 을 이용해 실제 아파트 거주자의 생활반경을 알 수 있고, 주로 이용하는 지하철역과 낮체류 지역(법정동)을 통해 해당 아파트의 출근지를 추정할 수 있습니다.

- **집계 단위의 변경**
    - 집계단위를 생활편의시설(대형마트, 쇼핑센터, 유아교육, 학원 등), 지하철역 등으로 기준을 바꿔 시설 이용고객에 대한 분석이 가능합니다. 예를 들어, (주)모두의셔틀은 근무지별 출근아파트 데이터를 활용해 셔틀버스 배치에 활용하고 있습니다. 
`,
  "공유킥보드-이용": `
### 데이터 기준

SK텔레콤의 앱 사용 데이터와 기지국 데이터를 바탕으로 전국 (2022.02.24 기준) 202개 지역구에 대해서 공유킥보드 데이터를 제공합니다. 데이터에 사용된 모든 자료는 개인을 특정할 수 없도록 익명 처리 되었으며, 충분히 모수가 확보된 경우에 한해서 데이터를 제공하도록 통계 처리 되었습니다. 해당 이유로 전월 운행건수가 100건 이상인 지역구에 대해서 서비스를 제공하고 있으며, 제공 대상인 지역구는 월별로 업데이트될 예정입니다.

특정 공유 킥보드 서비스 어플에 대한 트래픽이 발생하였을 시, 어플 사용에 대한 세션화를 진행하며 (1) 이동거리 (2) 운행속도 (3) 운행시간 등의 필터링을 적용하여 각 세션의 운행 여부를 파악합니다. 세션 중, 운행 건수 데이터를 집계하여 공유 킥보드 이용 현황 및 서비스 점유율과 같은 통계적 수치가 계산됩니다.

<br />
<br />

### 제공 데이터

공유킥보드 이용 현황에서는 운행 건별 이동 거리와 이용 시간, 월 평균 공유 킥보드 운행 횟수 및 사용 서비스 개수 정보를 제공합니다.  

현재 8개의 공유 킥보드 서비스(고고씽, 디어, 라임, 빔, 스윙, 씽씽, 지빌리티, 킥고잉)을 집계 대상으로 선정하여, 서비스 점유율와 재사용율[(전월과 당월 모두 서비스를 이용자 수) / 전월 서비스 이용자 수 * 100]을 제공하고 있습니다. 

또한, 승/하차가 각각 많이 발생하는 장소와 승하차가 많이 발생하는 조합 장소에 대한 데이터도 제공합니다. 

<br />
<br />

### 활용 예시

지역구별 공유킥보드 이용 행태는 각 지역구간 공유 킥보드 이용성 통계치의 차이를 비교/분석하는데 활용될 수 있습니다. 서비스 점유율과 재사용율 데이터는 특정 지역구에서 인기있는 서비스가 무엇임을 파악하는데 활용할 수 있으며, 비즈니스 담당자일 경우 해당 정보를 통하여 사업적 전략을 세우는데 활용할 수 있습니다. 승/하차가 자주 발생하는 장소/조합 데이터의 경우 공유 킥보드 이용자들의 승하차 패턴을 파악할 수 있으며, 추가적으로 공유 킥보드 사업자가 이동수단을 최적화시켜 재배치하는 과정에 사용할 수 있습니다.
  `,
};
